<html>
    <head>
        <title>Learn CSS</title>
        <style>
            /* CSS Properties */
            body{
                background-color: lightblue;
            }

            .special-bg{
                background-color: #fff;
                opacity: 0.8;
                border-style: solid;
                border-color: red;
                border-width: 4px;
                border-radius: 15px;
                text-align: justify;
                padding: 10px;
                margin-top: 20px;
            }

            .bg-image{
                background-image: url("../images/product_2020_08_07_13_57_32_0832_2.png");
                background-repeat: no-repeat;
                background-position: right bottom;
            }

            .p-with-height-width{
                height: 200px;
                width: 700px;
            }
        </style>
    </head>
    <body>
        <p class="special-bg bg-image">
            This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag.
            This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag.
            This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag.
            This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag.
            This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag.
            This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag.
        </p>
        <p class="special-bg">
            This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag.
            This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag.
            This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag.
            This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag.
            This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag.
            This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag.
        </p>
        <p class="special-bg p-with-height-width">
            This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag.
            This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag.
            This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag.
            This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag.
            This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag.
            This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag.
        </p>
    </body>
</html>