<html>
    <head>
        <title>Learn CSS</title>
        <style>
            .underline{
                text-decoration-line: overline;
                text-decoration-style: dashed;
                color: red;
                font-family: cursive;
                font-size: 20px;
            }

            .line-through{
                text-decoration-line: line-through;
                font-weight:bold;
            }
            a{
                color: brown;
            }

            a:link{
                color: brown;
            }

            a:visited{
                color: green;
            }

            a:hover{
                color: black;
            }

            a:active{
                color: yellow;
            }
        </style>
    </head>
    <body>

        <h3>Page Links</h3>
        <a href="learn1.html">Learn 1</a>
        <a href="learn2.html">Learn 2</a>
        <a href="learn3.html">Learn 3</a>
        <a href="./learn5.html">Learn 5</a>
        <a href="learn6.html">Learn 6</a>

        <p class="underline">
            This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag.
            This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag.
            This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag.
            This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag.
            This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag.
            This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag. This is a simple text inside p tag.
        </p>
    </body>
</html>